Xamarin.Forms.Portable4/Xamarin.Forms.Portable4/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamarin.Forms.Portable4.Views.MainPageView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:Xamarin.Forms.Portable4.Controls;assembly=Xamarin.Forms.Portable4"
            xmlns:viewModels="clr-namespace:Xamarin.Forms.Portable4.ViewModels;assembly=Xamarin.Forms.Portable4">

            <!-- ItemsSource="{Binding ContentPages}"> -->

  <ContentPage.BindingContext>
    <viewModels:MainPageViewModel />
  </ContentPage.BindingContext>



    
    
  <ListView x:Name="Listview" ItemsSource="{Binding ContentPages}" ItemSelected="OnItemSelected" ItemTapped="OnItemTapped" BackgroundColor="#0B3950" HorizontalOptions="FillAndExpand" 
                                    SeparatorVisibility="None" SeparatorColor="Yellow" HasUnevenRows="false" >
  <ListView.ItemTemplate>
    <controls:ContentPageDataTemplateSelector>
                
      <controls:ContentPageDataTemplateSelector.ContentPage1>
        <DataTemplate>
         <ViewCell>
          
            <Label Text="{Binding Title}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
        
         </ViewCell>
        </DataTemplate>
      </controls:ContentPageDataTemplateSelector.ContentPage1>
            
      <controls:ContentPageDataTemplateSelector.ContentPage2>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="Fuchsia">                
            <Frame OutlineColor="White">  
                <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            </StackLayout>                    
          </ViewCell>
        </DataTemplate>
      </controls:ContentPageDataTemplateSelector.ContentPage2>
                
    </controls:ContentPageDataTemplateSelector>
  </ListView.ItemTemplate>
</ListView>

<StackLayout>
   <Button x:Name="ListviewSelect"
        Text="{Binding Prev_day}"
        BackgroundColor="{Binding Polar}"
        CommandParameter="{Binding FirstLastName}"
        WidthRequest="70">
    <Button.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="35" />
    </Button.HeightRequest>
    <Button.Triggers>
        <EventTrigger Event="Clicked">
            <local:ButtonClickedTriggerAction/>
        </EventTrigger>
    </Button.Triggers>
</Button>   
        
</StackLayout>
    
</ContentPage>